
<font>
    <info face="ModeSeven" size="35" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="35" base="28" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ModeSeven.png"/>
    </pages>
    <chars count="14">
        <char id="48" x="2" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="50" x="82" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="51" x="162" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="52" x="242" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="53" x="322" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="402" y="2" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="89" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="7"/>
        <char id="56" x="82" y="89" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="57" x="162" y="89" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="9"/>
        <char id="36" x="242" y="89" width="78" height="85" xoffset="-57" yoffset="-27" xadvance="21" page="0" chnl="0" letter="$"/>
        <char id="49" x="322" y="89" width="71" height="85" xoffset="-53" yoffset="-27" xadvance="21" page="0" chnl="0" letter="1"/>
        <char id="44" x="395" y="89" width="67" height="71" xoffset="-53" yoffset="-13" xadvance="21" page="0" chnl="0" letter=","/>
        <char id="46" x="2" y="176" width="64" height="64" xoffset="-50" yoffset="-6" xadvance="21" page="0" chnl="0" letter="."/>
        <char id="32" x="68" y="176" width="0" height="0" xoffset="-30" yoffset="148" xadvance="21" page="0" chnl="0" letter=" "/>
    </chars>
</font>