
<font>
    <info face="SynchroLET" size="35" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="44" base="36" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SynchroLet.png"/>
    </pages>
    <chars count="13">
        <char id="36" x="2" y="2" width="78" height="91" xoffset="-59" yoffset="-21" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="52" x="82" y="2" width="79" height="85" xoffset="-59" yoffset="-18" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="57" x="163" y="2" width="78" height="85" xoffset="-59" yoffset="-18" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="55" x="243" y="2" width="78" height="85" xoffset="-59" yoffset="-18" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="49" x="323" y="2" width="68" height="85" xoffset="-59" yoffset="-18" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="56" x="393" y="2" width="78" height="84" xoffset="-58" yoffset="-18" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="48" x="2" y="95" width="78" height="84" xoffset="-58" yoffset="-18" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="54" x="82" y="95" width="78" height="84" xoffset="-59" yoffset="-18" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="51" x="162" y="95" width="78" height="84" xoffset="-59" yoffset="-18" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="53" x="242" y="95" width="78" height="84" xoffset="-58" yoffset="-18" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="50" x="322" y="95" width="78" height="84" xoffset="-58" yoffset="-18" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="46" x="402" y="95" width="65" height="64" xoffset="-58" yoffset="2" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="32" x="469" y="95" width="0" height="0" xoffset="-30" yoffset="156" xadvance="10" page="0" chnl="0" letter=" "/>
    </chars>
</font>